insert into users values ( 'id0','0','choi','id0@yahoo.jp',null,null,null,null,null,null,null,null);
insert into users values ( 'id1','1','kim','id1@naver.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id2','2','choi','id2@yahoo.jp',null,null,null,null,null,null,null,null);
insert into users values ( 'id3','3','kim','id3@gmail.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id4','4','someone','id4@naver.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id5','5','park','id5@naver.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id6','6','lee','id6@gmail.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id7','7','lee','id7@naver.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id8','8','nam','id8@yahoo.jp',null,null,null,null,null,null,null,null);
insert into users values ( 'id9','9','kim','id9@naver.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id10','10','someone','id10@gmail.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id11','11','lee','id11@yahoo.jp',null,null,null,null,null,null,null,null);
insert into users values ( 'id12','12','lee','id12@yahoo.jp',null,null,null,null,null,null,null,null);
insert into users values ( 'id13','13','park','id13@gmail.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id14','14','lee','id14@naver.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id15','15','woo','id15@gmail.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id16','16','woo','id16@gmail.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id17','17','lee','id17@yahoo.jp',null,null,null,null,null,null,null,null);
insert into users values ( 'id18','18','park','id18@yahoo.jp',null,null,null,null,null,null,null,null);
insert into users values ( 'id19','19','nam','id19@naver.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id20','20','choi','id20@naver.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id21','21','nam','id21@gmail.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id22','22','park','id22@gmail.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id23','23','woo','id23@yahoo.jp',null,null,null,null,null,null,null,null);
insert into users values ( 'id24','24','lee','id24@yahoo.jp',null,null,null,null,null,null,null,null);
insert into users values ( 'id25','25','someone','id25@gmail.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id26','26','park','id26@yahoo.jp',null,null,null,null,null,null,null,null);
insert into users values ( 'id27','27','someone','id27@yahoo.jp',null,null,null,null,null,null,null,null);
insert into users values ( 'id28','28','park','id28@naver.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id29','29','lee','id29@yahoo.jp',null,null,null,null,null,null,null,null);
insert into users values ( 'id30','30','choi','id30@gmail.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id31','31','lee','id31@yahoo.jp',null,null,null,null,null,null,null,null);
insert into users values ( 'id32','32','someone','id32@yahoo.jp',null,null,null,null,null,null,null,null);
insert into users values ( 'id33','33','someone','id33@naver.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id34','34','nam','id34@gmail.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id35','35','kim','id35@yahoo.jp',null,null,null,null,null,null,null,null);
insert into users values ( 'id36','36','park','id36@naver.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id37','37','lee','id37@yahoo.jp',null,null,null,null,null,null,null,null);
insert into users values ( 'id38','38','nam','id38@naver.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id39','39','lee','id39@gmail.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id40','40','woo','id40@gmail.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id41','41','lee','id41@gmail.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id42','42','nam','id42@gmail.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id43','43','someone','id43@yahoo.jp',null,null,null,null,null,null,null,null);
insert into users values ( 'id44','44','kim','id44@naver.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id45','45','choi','id45@naver.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id46','46','woo','id46@naver.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id47','47','lee','id47@gmail.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id48','48','kim','id48@yahoo.jp',null,null,null,null,null,null,null,null);
insert into users values ( 'id49','49','someone','id49@gmail.com',null,null,null,null,null,null,null,null);
insert into users values ( 'id50','50','kim','id50@naver.com',to_date('1989045','yyyymmdd'),28,'seoul','01000000050','m','Mobile','Swift',null);
insert into users values ( 'id51','51','lee','id51@gmail.com',to_date('20030517','yyyymmdd'),14,'seoul','01000000051','m','Web','JAVA',null);
insert into users values ( 'id52','52','woo','id52@yahoo.jp',to_date('19470322','yyyymmdd'),70,'seoul','01000000052','f','Mobile','Swift',null);
insert into users values ( 'id53','53','nam','id53@gmail.com',to_date('19890121','yyyymmdd'),28,'seoul','01000000053','f','Mobile','JAVA',null);
insert into users values ( 'id54','54','park','id54@yahoo.jp',to_date('1944119','yyyymmdd'),73,'seoul','01000000054','m','Application','C',null);
insert into users values ( 'id55','55','choi','id55@yahoo.jp',to_date('20150620','yyyymmdd'),2,'seoul','01000000055','m','Application','C',null);
insert into users values ( 'id56','56','someone','id56@naver.com',to_date('19311214','yyyymmdd'),86,'seoul','01000000056','m','Mobile','JAVA',null);
insert into users values ( 'id57','57','someone','id57@yahoo.jp',to_date('20030911','yyyymmdd'),14,'seoul','01000000057','m','Application','C++',null);
insert into users values ( 'id58','58','choi','id58@yahoo.jp',to_date('19830624','yyyymmdd'),34,'seoul','01000000058','m','Application','C',null);
insert into users values ( 'id59','59','kim','id59@naver.com',to_date('19551024','yyyymmdd'),62,'seoul','01000000059','f','Web','PHP',null);
insert into users values ( 'id60','60','park','id60@gmail.com',to_date('19810920','yyyymmdd'),36,'seoul','01000000060','m','Application','C++',null);
insert into users values ( 'id61','61','woo','id61@gmail.com',to_date('1956027','yyyymmdd'),61,'seoul','01000000061','m','Web','PHP',null);
insert into users values ( 'id62','62','lee','id62@naver.com',to_date('1957115','yyyymmdd'),60,'seoul','01000000062','f','Mobile','JAVA',null);
insert into users values ( 'id63','63','choi','id63@gmail.com',to_date('20050210','yyyymmdd'),12,'seoul','01000000063','m','Mobile','Swift',null);
insert into users values ( 'id64','64','someone','id64@yahoo.jp',to_date('2019032','yyyymmdd'),-2,'seoul','01000000064','m','Mobile','JAVA',null);
insert into users values ( 'id65','65','kim','id65@naver.com',to_date('19490518','yyyymmdd'),68,'seoul','01000000065','m','Mobile','JAVA',null);
insert into users values ( 'id66','66','park','id66@yahoo.jp',to_date('19720611','yyyymmdd'),45,'seoul','01000000066','f','Mobile','JAVA',null);
insert into users values ( 'id67','67','woo','id67@gmail.com',to_date('19870616','yyyymmdd'),30,'seoul','01000000067','m','Application','C',null);
insert into users values ( 'id68','68','someone','id68@yahoo.jp',to_date('1920061','yyyymmdd'),97,'seoul','01000000068','m','Web','JAVA',null);
insert into users values ( 'id69','69','park','id69@gmail.com',to_date('19810223','yyyymmdd'),36,'seoul','01000000069','m','Mobile','JAVA',null);
insert into users values ( 'id70','70','someone','id70@naver.com',to_date('20180420','yyyymmdd'),-1,'seoul','01000000070','f','Web','PHP',null);
insert into users values ( 'id71','71','someone','id71@yahoo.jp',to_date('19500915','yyyymmdd'),67,'seoul','01000000071','f','Application','C++',null);
insert into users values ( 'id72','72','lee','id72@naver.com',to_date('19420217','yyyymmdd'),75,'seoul','01000000072','f','Application','C++',null);
insert into users values ( 'id73','73','park','id73@yahoo.jp',to_date('19401126','yyyymmdd'),77,'seoul','01000000073','f','Application','C++',null);
insert into users values ( 'id74','74','someone','id74@naver.com',to_date('19441115','yyyymmdd'),73,'seoul','01000000074','m','Mobile','JAVA',null);
insert into users values ( 'id75','75','nam','id75@yahoo.jp',to_date('1998126','yyyymmdd'),19,'jeju','01000000075','m','Mobile','JAVA',null);
insert into users values ( 'id76','76','choi','id76@naver.com',to_date('19461221','yyyymmdd'),71,'jeju','01000000076','f','Mobile','Swift',null);
insert into users values ( 'id77','77','park','id77@yahoo.jp',to_date('19421023','yyyymmdd'),75,'jeju','01000000077','f','Web','JAVA',null);
insert into users values ( 'id78','78','choi','id78@yahoo.jp',to_date('19920822','yyyymmdd'),25,'jeju','01000000078','f','Web','PHP',null);
insert into users values ( 'id79','79','nam','id79@gmail.com',to_date('19841024','yyyymmdd'),33,'jeju','01000000079','m','Mobile','JAVA',null);
insert into users values ( 'id80','80','choi','id80@gmail.com',to_date('19930412','yyyymmdd'),24,'jeju','01000000080','f','Web','PHP',null);
insert into users values ( 'id81','81','woo','id81@naver.com',to_date('19330315','yyyymmdd'),84,'jeju','01000000081','f','Web','PHP',null);
insert into users values ( 'id82','82','kim','id82@naver.com',to_date('2014048','yyyymmdd'),3,'jeju','01000000082','f','Web','JAVA',null);
insert into users values ( 'id83','83','someone','id83@gmail.com',to_date('19810812','yyyymmdd'),36,'jeju','01000000083','f','Mobile','Swift',null);
insert into users values ( 'id84','84','choi','id84@naver.com',to_date('2005095','yyyymmdd'),12,'jeju','01000000084','f','Application','C++',null);
insert into users values ( 'id85','85','someone','id85@gmail.com',to_date('1963043','yyyymmdd'),54,'jeju','01000000085','f','Mobile','Swift',null);
insert into users values ( 'id86','86','kim','id86@gmail.com',to_date('19500514','yyyymmdd'),67,'jeju','01000000086','m','Web','JAVA',null);
insert into users values ( 'id87','87','someone','id87@yahoo.jp',to_date('19530913','yyyymmdd'),64,'jeju','01000000087','m','Application','C++',null);
insert into users values ( 'id88','88','woo','id88@gmail.com',to_date('19570523','yyyymmdd'),60,'jeju','01000000088','m','Mobile','JAVA',null);
insert into users values ( 'id89','89','park','id89@yahoo.jp',to_date('2007093','yyyymmdd'),10,'jeju','01000000089','f','Mobile','Swift',null);
insert into users values ( 'id90','90','someone','id90@gmail.com',to_date('19510820','yyyymmdd'),66,'jeju','01000000090','f','Mobile','JAVA',null);
insert into users values ( 'id91','91','kim','id91@gmail.com',to_date('19950323','yyyymmdd'),22,'jeju','01000000091','f','Application','C++',null);
insert into users values ( 'id92','92','woo','id92@naver.com',to_date('1994051','yyyymmdd'),23,'jeju','01000000092','f','Web','PHP',null);
insert into users values ( 'id93','93','choi','id93@yahoo.jp',to_date('1946119','yyyymmdd'),71,'jeju','01000000093','m','Application','C',null);
insert into users values ( 'id94','94','nam','id94@gmail.com',to_date('19341127','yyyymmdd'),83,'jeju','01000000094','f','Application','C',null);
insert into users values ( 'id95','95','someone','id95@yahoo.jp',to_date('19880715','yyyymmdd'),29,'jeju','01000000095','m','Web','JAVA',null);
insert into users values ( 'id96','96','choi','id96@gmail.com',to_date('1985104','yyyymmdd'),32,'jeju','01000000096','m','Mobile','Swift',null);
insert into users values ( 'id97','97','kim','id97@yahoo.jp',to_date('1986068','yyyymmdd'),31,'jeju','01000000097','m','Web','PHP',null);
insert into users values ( 'id98','98','kim','id98@gmail.com',to_date('19630824','yyyymmdd'),54,'jeju','01000000098','m','Application','C',null);
insert into users values ( 'id99','99','kim','id99@yahoo.jp',to_date('1943103','yyyymmdd'),74,'jeju','01000000099','f','Web','JAVA',null);
commit;


insert into career values(career_seq.nextval, 'id1','대리','kaisha0','IT',to_date('20080101','yyyymmdd'),to_date('20110101','yyyymmdd'));
insert into career values(career_seq.nextval, 'id1','대리','kaisha1','IT',to_date('20130430','yyyymmdd'),to_date('20150830','yyyymmdd'));
insert into career values(career_seq.nextval, 'id1','대리','kaisha1','IT',to_date('20161030','yyyymmdd'),to_date('20170830','yyyymmdd'));
commit; 
insert into project values(project_seq.nextval, 'id1','android pj','server dev','kaisha0',to_date('20081030','yyyymmdd'),to_date('20100830','yyyymmdd'));
commit;

insert into education values(edu_seq.nextval, 'id0', '00대학교', '00학과', '학사', '4.0', to_date('200003', 'yyyymm'), to_date('200402','yyyymm'));
insert into education values(edu_seq.nextval, 'id1', '11대학교', '11학과', '학사', '4.1', to_date('200103', 'yyyymm'), to_date('200502','yyyymm'));
insert into education values(edu_seq.nextval, 'id2', '22대학교', '22학과', '학사', '4.2', to_date('200203', 'yyyymm'), to_date('200602','yyyymm'));
insert into education values(edu_seq.nextval, 'id3', '동경대학교', '경영학과', '학사', '4.3', to_date('200303', 'yyyymm'), to_date('200502','yyyymm'));
insert into education values(edu_seq.nextval, 'id4', '동경대학교', '기계공학과', '학사', '4.4', to_date('200403', 'yyyymm'), to_date('200602','yyyymm'));
insert into education values(edu_seq.nextval, 'id99', '동경대학교', '컴퓨터공학과', '학사', '4.5', to_date('200503', 'yyyymm'), to_date('200702','yyyymm'));
insert into education values(edu_seq.nextval, 'id99', '동경대학교', '컴퓨터보안공학과', '석사', '4.5', to_date('200703', 'yyyymm'), to_date('200902','yyyymm'));
insert into education values(edu_seq.nextval, 'id99', '동경대학교', 'IT매니지먼트', '박사', '4.5', to_date('200903', 'yyyymm'), to_date('201202','yyyymm'));
insert into education values(edu_seq.nextval, 'id98', '북경대학교', '경제학과', '학사', '4.4', to_date('200603', 'yyyymm'), to_date('200802','yyyymm'));
insert into education values(edu_seq.nextval, 'id97', '북경대학교', '전자전기학과', '학사', '4.3', to_date('200903', 'yyyymm'), to_date('200902','yyyymm'));
insert into education values(edu_seq.nextval, 'id96', '과학잘해대학교', '물리학과', '석사', '4.5', to_date('200703', 'yyyymm'), to_date('201002','yyyymm'));
insert into education values(edu_seq.nextval, 'id95', '삼성대학교', '천체물리학과', '박사', '4.5', to_date('200803', 'yyyymm'), to_date('201102','yyyymm'));
insert into education values(edu_seq.nextval, 'id94', '현대대학교', '미생물학과', '박사', '3.5', to_date('200903', 'yyyymm'), to_date('201202','yyyymm'));
insert into education values(edu_seq.nextval, 'id93', '한진대학교', '무역학과', '학사', '4.5', to_date('200703', 'yyyymm'), to_date('201302','yyyymm'));
insert into education values(edu_seq.nextval, 'id92', '엘지대학교', '영어영문학과', '학사', '4.0', to_date('201003', 'yyyymm'), to_date('201402','yyyymm'));
commit;

insert into career values(career_seq.nextval, 'id99', '사원', '하드뱅크', '소프트웨어개발 3부', to_date('20070402', 'yyyymmdd'), to_date('20100508', 'yyyymmdd'));
insert into career values(career_seq.nextval, 'id99', '대리', '텐더뱅크', '산업보안부', to_date('20100528', 'yyyymmdd'), to_date('20131108', 'yyyymmdd'));
insert into career values(career_seq.nextval, 'id99', '과장', '뱅크뱅크', '보안부', to_date('20140528', 'yyyymmdd'), to_date('20170408', 'yyyymmdd'));
commit;

insert into license values(license_seq.nextval, 'id99', '1종운전면허', '경찰청', ' ', to_date('20040513', 'yyyymmdd'));
insert into license values(license_seq.nextval, 'id99', '정보처리기사', '한국산업인력공단', ' ', to_date('20070513', 'yyyymmdd'));
commit;
